=column-classes($max-columns, $class-name)
	@for $cols from 1 through $max-columns
		@for $span from 1 through $cols
			&.-#{unquote($class-name)}-col-#{$cols}-#{$span}
				width: (1 / $cols * $span * 100%)

$gutter-s: (1 / 40)
$gutter-m: (1 / 20)
$gutter-l: (1 / 10)

.rs-columns
	clear: both
	display: block
	margin-right: ($gutter-m * -50%)
	margin-left: ($gutter-m * -50%)
	&.-gutter-s
		margin-right: ($gutter-s * -50%)
		margin-left: ($gutter-s * -50%)
	&.-gutter-l
		margin-right: ($gutter-l * -50%)
		margin-left: ($gutter-l * -50%)
	&.-gutter-none, &.-outside-gutters
		margin-right: 0
		margin-left: 0
	&.-equal-height
		/* Don't use -webkit-box or -moz-box here because the 2009 syntax doesn't support flex-wrap
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		&:before, &:after
			/* Hides clearfix pseudo element from flexbox
			-webkit-flex-basis: 0
			-ms-flex-preferred-size: 0
			flex-basis: 0
			-webkit-order: 1
			-ms-flex-order: 1
			order: 1
	&:before, &:after
		content: " "
		display: table
	&:after
		clear: both

.rs-column
	float: left
	width: 100%
	min-height: 1px
	padding-right: ($gutter-m / 2 / (1 + $gutter-m) * 100%)
	padding-left: ($gutter-m / 2 / (1 + $gutter-m) * 100%)
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&.-color-inverted
		color: #fff
	&.-xlarge-first
		clear: left
	.-gutter-s > &
		padding-right: ($gutter-s / 2 / (1 + $gutter-s) * 100%)
		padding-left: ($gutter-s / 2 / (1 + $gutter-s) * 100%)
	.-gutter-l > &
		padding-right: ($gutter-l / 2 / (1 + $gutter-l) * 100%)
		padding-left: ($gutter-l / 2 / (1 + $gutter-l) * 100%)
	.-gutter-none > &
		padding-right: 0
		padding-left: 0
	+column-classes(12, xlarge)

	// Small desktop format (viewport width 1200px and below)
	@media screen and (max-width: 1200px)
		&.-xlarge-first
			clear: none
		&.-large-first
			clear: left
		+column-classes(12, large)

	// Tablet portrait format (viewport width 900px and below)
	@media screen and (max-width: 900px)
		&.-large-first
			clear: none
		&.-medium-first
			clear: left
		+column-classes(12, medium)

	// Mobile (viewport width 599px and below)
	@media screen and (max-width: 599px)
		&.-medium-first
			clear: none
		&.-small-first
			clear: left
		+column-classes(12, small)

	// Mobile portrait (viewport width 399px and below)
	@media screen and (max-width: 399px)
		&.-small-first
			clear: none
		&.-xsmall-first
			clear: left
		+column-classes(12, xsmall)
